{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "k9icnuco3q2z9cgh7k9icnuco3q2z9cgh79vwr49eqfgeqbs69vwr49eqfgeqbs6"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:nagp-poc-auth.database.windows.net,1433;Initial Catalog=Auth_Db;Persist Security Info=False;User ID=nagp-user;Password=System@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:nagp-poc-auth.database.windows.net,1433;Initial Catalog=Auth_Db;Persist Security Info=False;User ID=nagp-user;Password=System@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
      //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Auth_DB;Trusted_Connection=True;"
  //}
}
